<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>照片集</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			div{
				width: 200px;
				height: 280px;
				border: 5px solid gold;
				margin: 100px auto;
				overflow: hidden;
			}
			
			ul {
				width: 1000px;
				height: 280px;
				
				animation: move 20s linear infinite;
			}
						
					
			ul li {
				float: left;
				width: 200px;
				height: 280px;
				list-style: none;
			}
			
			ul li img {
				width: 200px;
				height: 280px;
			}
			
			ul:hover{
				
				animation-play-state: paused;
			}
			@keyframes move {
				from {
					margin-left: 0;
				}

				to {
					margin-left: -800px;
				}
			}
		</style>

	</head>
	<body>
		<div>
			<ul>
				<li><img src="images/54.jpg" alt=""></li>
				<li><img src="images/65.jpg" alt=""></li>
				<li><img src="images/61.jpg" alt=""></li>
			    <li><img src="images/50.jpg" alt=""></li>
				<li><img src="images/55.jpg" alt=""></li>
			</ul>
		</div>
		
	</body>
</html>
